{
  "name": "iznik-nuxt",
  "version": "1.0.0",
  "description": "Iznik",
  "author": "Edward Hibbert",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^2.6.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.26",
    "cookie-universal-nuxt": "^2.0.16",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "filepond": "^4.4.12",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-preview": "^4.2.1",
    "filepond-plugin-image-transform": "^3.3.3",
    "googlemaps-rich-marker-web": "^1.0.3",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "nuxt": "^2.8.1",
    "nuxt-dayjs-module": "^0.1.2",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^5.12.7",
    "nuxt-rfg-icon": "^0.6.3",
    "qs": "^6.7.0",
    "vue": "^2.6.10",
    "vue-awesome": "^3.5.4",
    "vue-color": "^2.7.0",
    "vue-debounce": "^2.0.0",
    "vue-drag-drop": "^1.1.4",
    "vue-draggable-resizable": "^2.0.0-rc2",
    "vue-filepond": "^5.1.3",
    "vue-highlight-words": "^1.2.0",
    "vue-infinite-loading": "github:PeachScript/vue-infinite-loading#master",
    "vue-read-more": "^1.1.1",
    "vue-twemoji": "^1.0.1",
    "vue2-filters": "^0.7.0",
    "vue2-google-maps": "^0.10.7",
    "vuejs-thermometer": "0.0.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.12.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.19.1",
    "prettier": "1.14.3",
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
